<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .
        }
        #box2{
            border: 4px solid grey;
            width: fit-content;
            font-smain{
           font-size: 70px ;
           text-align: right;
           padding-right: 820px;
           color: slategrey;
          
           
        }
        .title{
            color: coral;

        }
        #box1{
            border: 4px solid grey;
            width: fit-content;
            font-size: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:  63px;
            padding-right: 63px;
            color: gray;
            margin-top: -90px;
        }
        #text1{
            font-size: 45px;
            color: lightseagreen;
            padding-left: 300px;
            margin-top: -55px;ize: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;
            color: gray;
        }
        #text2{
            font-size: 35px;
            color: grey;
            padding-left: 55px;
            
            
        }
    </style>
</head>
<body>
    <p class="main"><b> <span class="title">&lt;</span>HTML<span class="title">&gt;</span> </b></p>
    <p id="box1">User ID</p>
    <p id="text1"><b> Input Text Box | Field</b></p>
    <span id="box2">Password </span> <span id="text2"> Value | Size | multiline |Examples</span>
</body>
</html>